{
    "forms": {
        "fields": {
            "attendance_status": {
                "label": "Will you attend the event?"
            },
            "participants_count": {
                "label": "Guests"
            },
            "contact_name": {
                "label": "Contact first name"
            },
            "contact_surname": {
                "label": "Contact last name"
            },
            "contact_phone": {
                "label": "Mobile"
            },
            "contact_email": {
                "label": "Email"
            },
            "company": {
                "label": "Company"
            },
            "name": {
                "label": "First name"
            },
            "surname": {
                "label": "Last name"
            },
            "age": {
                "label": "Age"
            },
            "sex": {
                "label": "Sex",
                "placeholder": "Select",
                "options": {
                    "male": "Male",
                    "female": "Female",
                    "other": "Other"
                }
            },
            "dietary_requirements": {
                "label": "Dietary requirements or allergies"
            },
            "society_name": {
                "label": "Enter your business name"
            },
            "is_child": {
                "label": "Minor participant"
            }
        }
    }
}
