{
    "forms": {
        "fields": {
            "attendance_status": {
                "label": "Parteciperai all'evento?"
            },
            "participants_count": {
                "label": "Partecipanti"
            },
            "contact_name": {
                "label": "Nome referente"
            },
            "contact_surname": {
                "label": "Cognome referente"
            },
            "contact_phone": {
                "label": "Cellulare"
            },
            "contact_email": {
                "label": "Email"
            },
            "company": {
                "label": "Azienda"
            },
            "name": {
                "label": "Nome"
            },
            "surname": {
                "label": "Cognome"
            },
            "age": {
                "label": "Età"
            },
            "sex": {
                "label": "Sesso",
                "placeholder": "Seleziona",
                "options": {
                    "male": "Uomo",
                    "female": "Donna",
                    "other": "Altro"
                }
            },
            "dietary_requirements": {
                "label": "Intolleranze o allergie"
            },
            "is_child": {
                "label": "Partecipante minorenne"
            }
        }
    }
}
